<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:keepScreenOn="true"
	android:id="@+id/mainLayout"
	android:background="#090909"
	>
    <SurfaceView
		android:id="@+id/prvCam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     />
	
	<in.shrthnd.cinedroid.CropView
		android:id="@+id/cropGuides"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
	
	/>
	<in.shrthnd.cinedroid.ExposureSelector
		android:id="@+id/expSel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:clickable="true"
		android:onClick="expLock"
	/>
	<in.shrthnd.cinedroid.FocusSelector
		android:id="@+id/fcsSel"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_centerInParent="true"
		android:layout_toRightOf="@id/expSel"
	 	android:clickable="true"
		android:onClick="focusClick"
	/>

	<RelativeLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:height="50dp"
		android:background="#77000000"
		android:id="@+id/topCntr">
		<TextView
			android:id="@+id/btnKelvin"
			android:layout_width="58dp"
			android:layout_height="wrap_content"
			android:layout_marginRight="0dp"
			android:layout_alignParentRight="true"
			android:text="@string/kelvin3200"
			android:textColor="#ffad5e"
			android:textSize="20sp"
			android:textStyle="bold"
			android:onClick="kelvinClick"
			android:clickable="true"
		/>
		<ImageView
			android:id="@+id/btnSettings"
			android:background="@drawable/gear"
			android:layout_width="32dp"
			android:layout_height="32dp"
			android:layout_alignParentLeft="true"
			android:onClick="settingsClick"
		/>
		<in.shrthnd.cinedroid.VUMeter
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/vuMtr"
				android:layout_toRightOf="@id/btnSettings"
				android:layout_marginLeft="20dp"
				android:layout_centerVertical="true"
		/>
		<ImageView
			android:id="@+id/btnLight"
			android:background="@drawable/bulb_off"
			android:layout_width="32dp"
			android:layout_height="32dp"
			android:layout_toLeftOf="@id/btnKelvin"
			android:layout_marginRight="20dp"
			android:onClick="lightClick"
		/>
		<TextView
			android:id="@+id/btnFCS"
			android:layout_width="70dp"
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@id/btnLight"
			android:layout_marginRight="15dp"
			android:layout_centerVertical="true"
			android:textSize="20sp"
			android:textColor="#ffffff"
			android:textStyle="bold"
			android:clickable="true"
			android:onClick="focusModeClick"
		/>
		<TextView
			android:id="@+id/btnEXP"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@id/btnFCS"
			android:layout_centerVertical="true"
			android:width="58dp"
			android:layout_marginRight="15dp"
			android:textSize="18sp"
			android:textColor="#ffffff"
			android:text="0.0+/-"
			android:clickable="true"
			android:onClick="expCompClick"
		/>
		
		<TextView
			android:id="@+id/btnZoom"
			android:layout_width="55dp"
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@id/btnEXP"
			android:layout_centerVertical="true"
			android:layout_marginRight="30dp"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#991525"
			android:text="Z0.0"
			android:clickable="true"
			android:onClick="zoomClick"
			/>
			
	</RelativeLayout>
	
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:background="#77000000"
		android:id="@+id/btmCntr">
		
		<TextView
			android:id="@+id/btnFPS"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="24FPS"
			android:textColor="#ffffff"
			android:textSize="20sp"
			android:textStyle="bold"
			android:onClick="fpsClick"
			android:clickable="true"
		/>
		<TextView
			android:id="@+id/btnRES"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="10dp"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
			android:text="SD480"
			android:textColor="#ffffff"
			android:textSize="20sp"
			android:textStyle="bold"
			android:clickable="true"
			android:onClick="resClick"
		/>
		<ImageView
			android:id="@+id/btnRun"
			android:background="@drawable/run"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="recordClick"
		/>
		<TextView
			android:id="@+id/txtFrms"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/btnRun"
			android:layout_marginLeft="55dp"
			android:layout_centerVertical="true"
			android:text="00:00:00.00"
			android:textSize="20sp"
			android:textStyle="bold"
			android:onClick="frmCntClick"
			android:clickable="true"
		/>
	</RelativeLayout>
	
	<ScrollView
		android:id="@+id/menuScroll"
		android:layout_width="350dp"
		android:layout_height="250dp"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="40dp"
		android:background="#88999999"
		android:scrollbars="none"
		android:visibility="invisible"
		>
		
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/settingsView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Camera Settings"
			android:textColor="#ffffffff"
			android:background="#dd000000"
			android:textSize="18sp"
			android:id="@+id/txtCamera"
		/>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:id="@+id/layoutCamera"
			>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Saturation"
			android:textColor="#ffffffff"
			android:textSize="15sp"
			android:id="@+id/txtSat"
			
		/>
		<SeekBar
			android:id="@+id/skbSat"
			android:layout_width="150dp"
			android:layout_height="wrap_content"
			android:max="10"
		/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Contrast"
				android:textColor="#ffffffff"
				android:textSize="15sp"
				android:id="@+id/txtCon"
				
			/>
			<SeekBar
				android:id="@+id/skbCon"
				android:layout_width="150dp"
				android:layout_height="wrap_content"
				android:max="10"
			/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Sharpness"
				android:textColor="#ffffffff"
				android:textSize="15sp"
				android:id="@+id/txtShr"

			/>
			<SeekBar
				android:id="@+id/skbShr"
				android:layout_width="150dp"
				android:layout_height="wrap_content"
				android:max="10"
			/>
			<CheckBox
				android:id="@+id/chkStable"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Video Stablizer"
				/>
				
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="ISO"
				android:id="@+id/txtISO"
			/>
			<Spinner
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/spinISO"
			/>
			
			<TextView 
				android:id="@+id/txtCrop"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="15sp"
				android:text="Crop Guides"
				/>			
			<Spinner
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/spinCrop"/>
			<CheckBox 
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:id="@+id/chk43box"
				android:text="Show 4:3 Crop Area"
				/>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="15sp"
					android:text="Rack Focus Delay (in Seconds 0.1+)"
					/>
				<EditText
					android:layout_width="50dp"
					android:layout_height="wrap_content"
					android:id="@+id/editRack"
					android:text="2"
					/>
				<CheckBox
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Rack Focus On Run"
					android:id="@+id/chkfcs"/>
				<CheckBox
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Try Force 24FPS"
					android:id="@+id/chk24fps"
					/>
			
		</LinearLayout>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Audio Settings"
			android:textColor="#ffffffff"
			android:background="#dd000000"
			android:textSize="18sp"
			android:id="@+id/txtAudio"
		/>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/layoutAudio"
			android:orientation="vertical"
			>
			<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:text = "Disable AGC (Experimental)"
				android:id="@+id/chkAGC"
				/>
			<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:text="Preview Audio"
				android:checked="true"
				android:id="@+id/chkPreAudio"
				/>
		</LinearLayout>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Output Settings"
			android:textColor="#ffffffff"
			android:background="#dd000000"
			android:textSize="18sp"
			android:id="@+id/txtOutput"
		/>
		<LinearLayout 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/layoutOutput"
			android:orientation="vertical"
			>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Video Bitrate (in Mb/s)"
				/>
				<EditText
					android:layout_width="80dp"
					android:layout_height="wrap_content"
					android:textSize="18sp"
					android:text="20"
					android:id="@+id/editVBit"
					/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Video File Frame Rate"
			/>
				<EditText
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/editFPS"
					android:textSize="18sp"
					android:text="24"
				/>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Audio Bitrate (in Kb/s)"
					/>
					<EditText
						android:layout_width="80dp"
						android:layout_height="wrap_content"
						android:textSize="18sp"
						android:text="192"
						android:id="@+id/editABit"
						/>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Audio Sample Rate"
											
						/>
					<EditText
						android:layout_width="80dp"
						android:layout_height="wrap_content"
						android:textSize="18sp"
						android:text="48000"
						android:id="@+id/editSample"
						/>
					<CheckBox
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/chkStereo"
						android:text="Stereo Audio"
						android:checked="true"
						/>
		</LinearLayout>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Other"
			android:textColor="#ffffffff"
			android:background="#dd000000"
			android:textSize="18sp"
			android:id="@+id/txtOutput"
		/>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="About"
				android:textSize="20sp"
				android:id="@+id/btnAbout"
				android:paddingBottom="10dp"
				android:paddingTop="10dp"
				android:clickable="true"
				android:onClick="aboutClick"
				/>
					
		</LinearLayout>
		<ImageView
			android:layout_width="fill_parent"
			android:layout_height="20dp"
			android:background="#dd000000"
			/>
	</LinearLayout>
	</ScrollView>
</RelativeLayout>
	
